# Base de datos MySQL (para Docker Compose)
quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=mysql://localhost:3306/mydatabase
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Servidor de Correo (ejemplo con Gmail)
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=tovar.samuel@gmail.com
quarkus.mailer.password=baikhjypaagirsck
quarkus.mailer.from=no-reply@blackfincorp.com
quarkus.mailer.ssl=false
quarkus.mailer.start-tls=REQUIRED

# Enable JSON logging
quarkus.log.console.json=true

# Increase memory allocated to the native image builder
quarkus.native.native-image-xmx=8g
