# Build
# La etapa de compilación no está en este archivo, pero se asume que se usa una imagen
# con GLIBC >= 2.34, como ghcr.io/graalvm/graalvm-community:22-ol9.
# Luego se genera el ejecutable nativo con: ./mvnw package -Dnative

# Ejecución
# Usa una imagen UBI 9, que es compatible con el ejecutable nativo
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.6
WORKDIR /work/
COPY target/*-runner /work/application
RUN chmod 775 /work/application
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
